{
	"name": "dance_away_service",
	"version": "0.0.1",
	"description": "Backend Web Service for the DanceAway game",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jaimeloeuf/DanceAway.git"
	},
	"keywords": [
		"Dance",
		"service"
	],
	"author": "Jaime Loeuf",
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/Jaimeloeuf/DanceAway/issues"
	},
	"homepage": "https://github.com/Jaimeloeuf/DanceAway#readme",
	"dependencies": {
		"express": "^4.16.4",
		"jsonfile": "^5.0.0",
		"socket.io": "^2.2.0"
	}
}
